/* -----------------------------------------
        Media Queries for Mobile Devices
    ----------------------------------------- */
@media only screen and (max-width:480px) {

    /* --------------------------------
        mobail navigation  style
    --------------------------------- */
    nav {
        width: 100%;
        height: 50px;
    }

    .left-nav {
        width: 10%;
    }

    .left-nav img {
        width: 18px;
        height: 30px;
    }

    .left-nav>p {
        font-size: 14px;
        padding-left: 4px;
        color: white;
    }

    .right-nav {
        width: 90%;
    }

    .right-nav-profile img {
        width: 30px;
        height: 30px;
        margin: 0;
        padding: 0;
    }

    .right-nav ul li {
        display: inline;
        padding: 0;
        margin: 0;
    }

    .right-nav ul li a {
        font-size: 10px;
        margin: 0 2px;
    }

    .right-nav-profile {
        margin-left: 0;
    }

    /*-------------------------
        mobaile main style 
     ------------------------*/

    main {
        width: 100%;
        height: 100%;
    }

    .container {
        width: 100%;
        padding: 20px 0;
        margin-top: 20px;
        margin-bottom: 20px;
        border-radius: 5px;
    }

    .section-title {
        color: #562EFF;
        font-size: 18px;
        margin-bottom: 30px;
        margin-top: 0;
        text-align: center;

    }

    .players {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 10px;
        grid-column-gap: 0;
    }

    .players img {
        height: 36px;
        width: 36px;
    }

    .player-name {
        margin-left: 10px;
        font-size: 10px;
    }

    /*-------------------
         top blogs mobaile style 
         ---------------------*/
    .blog-title {
        color: #562EFF;
        font-size: 18px;
        margin-bottom: 30px;
        margin-top: 0;
        text-align: center;
    }

    .all-blogs {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 10px;
    }

    .thumnale img {
        width: 100%;
        height: 100%;
        justify-content: center;
        align-content: center;
        margin: 0;
    }

    .blog {
        display: block;
    }

    .blog-info h3 {
        margin: 8px 0 6px 2px;
    }

    /* --------------------------
        lates course style 
    -----------------------------*/
    .lates-course-start {
        width: 100%;
        margin: 0;
        padding-left: 0;
        padding-right: 0;
        margin-top: 15px;
        border-radius: 5px;
    }

    .lates-course {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .course {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 300px;
        background-color: #FFFFFF;
        border-radius: 2px;

    }

    .course-banner img {
        width: 100%;
        height: 140px;
    }

}